a. Print odd numbers in an array
function odd (arr) {
    for (i=0; i<arr.length-1; i++){
    if (arr[i]%2!==0){
        console.log(arr[i])
         }
}
return arr[i]
}
console.log(odd([1,2,3,4,5]))

---------------------------------------

b. Convert all the strings to title caps in a string array

function titlecase (arr) {
    var Finalres = [];
    for(i=0;i<arr.length;i++)
    {
        var word = arr[i].split(' ');
        var wordRes = []
        for(j=0;j<word.length;j++) 
        {
         wordRes.push(word[j].charAt(0).toUpperCase()+word[j].substr(1).toLowerCase())
        }
        Finalres.push(wordRes.join(' '));
    }
    return Finalres ;
}
console.log (titlecase(['hi everyone', 'all is well']));

--------------------------------------

c.Sum of all numbers in an array

function sum(arr) {
    sum = 0;
    for (i=0; i<arr.length; i++)
    {
       var sum = sum + arr[i];
    }

    return sum;
}
console.log(sum([1,2,3,4,5]))

-------------------------------------------

d.Return all the prime numbers in an array

function prime (arr) {
    var result = [];
    for(i=0;i<arr.length;i++){
        var prime = false
        if(arr[i] === 2)
        prime = true
        if(arr[i]>2)
        prime = true
        {
            for(j=2;j<arr[i];j++){
                if(arr[i]%j===0){
                prime = false
                }
            }
        }
        
        if (prime)
        result.push(arr[i]) 
    }
    return result
}

console.log(prime([1,2,3,4,5,6,7,8,9,10]))

----------------------------------------

 e.Return all the palindromes in an array

function palindromes (array) {
    var a = [];
    for ( i=0; i<array.length; i++ )
{
    let result = array[i].split('').reverse().join('')
    console.log(result)
 
     
    if(result==array[i])
    {
        a.push(array[i]);
    }
}    
return a;
}
console.log(palindromes(["anna", "guvi", "dood"]))

--------------------------------

f. Return median of two sorted arrays of same size

function median(arr1, arr2){
 a = arr1.sort()
 b = arr2.sort()

let  c= a[a.length-1]
let d = b[0]
let res = (c + d) / 2
return res
}
console.log(median([1,3,4,2],[6,8,9,7]))

--------------------------------

g.Remove duplicates from an array

function DuplicateNumbers(arr){
    arr.sort();
        for(i=0; i<arr.length; i++)
    {
        if(i==0 && arr[i] == arr[i+1])
        {
            arr.splice(i,1)
        }
        
        if (arr[i] == arr[i-1])
        {
        arr.splice(i-1,1)
         }
        
    }
    
    return arr
    
}

console.log(DuplicateNumbers([1,2,3,1,2,1,3,4,5,6]))

-------------------------------------

f.Rotate an array by k times

function  rotateArray(arr,k) {
    for(i=0;i<k;i++){
        arr.splice(0,0,arr[arr.length-1])
        arr.pop(arr.length)
    }
    return arr
}
  
console.log(rotateArray([1,2,3], 2));

----------------------------------------



